apiVersion: v1
kind: Service
metadata:
  name: nc-mariadb
  labels:
    app: nc-mariadb
spec:
  type: ClusterIP
  selector:
    app: nc-mariadb
  ports:
  - name: http
    port: 3306
    protocol: TCP